<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展开式搜索框</title>
    <style>
        body{
            height: 90vh;
            background:#333;
            display: flex;
            justify-content:center;
            align-items:center;
        }

        #radius{
            border:3px solid #3e3;
            border-radius:10vw;
            transition:all 1s;
            padding: 0 0.9vw;                   /*调整为圆形*/
            filter:drop-shadow(5px 5px 5px turquoise);
        }
        #radius::after{
            content:'';
            display:block;
            width:3vw;
            border-bottom:3px solid #3e3;
            transform:rotatez(-50deg);
            position: relative;
            left:-2.5vw;
            top:1.1vw;
        }

        #search{
            color: #fff;
            font-size: 2vw;
            transition:all 1s;
            outline: transparent;
            border: 0;
            width: 2vw;
            height:4vw;
            background:transparent;
        }
        #search:focus{
            width: 20vw;
        }
    </style>
</head>
<body>
    <div id="searchBox">
        <h3 id="radius">
        <input type="text" id="search">
        </h3>
    </div>
</body>
</html>